Manifest-Version: 1.0
Automatic-Module-Name: VOP_Condition_Generator
Bundle-SymbolicName: ompca.vodcg;singleton:=true
Export-Package: ompca.vodcg;
  uses:="org.eclipse.cdt.core.dom.ast,
   ompca.condition,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text,
   org.eclipse.cdt.core.index,
   ompca.vodcg.condition.data,
   org.eclipse.ui.plugin,
   ompca.vodcg.condition,
   org.osgi.framework,
   org.eclipse.core.runtime,
   ompca.vodcg.condition.version,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.cdt.core.dom,
   ompca",
 ompca.vodcg.condition;
  uses:="org.eclipse.cdt.core.dom.ast,
   ompca.condition,
   ompca.vodcg.condition.data,
   ompca.vodcg,
   ompca.vodcg.condition.version,
   ompca.vodcg.parallel,
   org.eclipse.cdt.core.dom,
   ompca",
 ompca.vodcg.condition.data;
  uses:="org.eclipse.cdt.core.dom.ast,
   ompca.condition,
   ompca.vodcg.condition,
   ompca.vodcg,
   ompca.vodcg.condition.version,
   org.eclipse.cdt.core.dom,
   ompca",
 ompca.vodcg.condition.version;
  uses:="ompca.vodcg,
   org.eclipse.cdt.core.dom.ast,
   ompca.condition,
   ompca.vodcg.condition.data,
   ompca.vodcg.condition,
   ompca",
 ompca.vodcg.parallel;
  uses:="ompca.vodcg,
   org.eclipse.cdt.core.dom.ast,
   ompca.vodcg.condition.version,
   ompca.vodcg.condition,
   ompca",
 ompca.vodcg.popup.actions;uses:="org.eclipse.ui,org.eclipse.jface.action,org.eclipse.jface.viewers",
 ompca.vodcg.ui;uses:="org.eclipse.core.commands"
Bundle-Name: VOD Condition Generator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 ompca,
 ompca.solver;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: ompca.vodcg.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-14
